
- Build Frontend
- Prepare Backend
- Deploy with Heroku

----------------------------------------------------------
/frontend

npm run build

----------------------------------------------------------
backend/server.js

/* SERVE FRONTEND */
const path = require('path')
if (process.env.NODE_ENV === 'production') {
    app.use(express.static(path.join(__dirname, '../frontend/build')))
    app.get('*', (req, res) => {
        res.sendFile(path.resolve(__dirname, '../', 'frontend', 'build', 'index.html'))
    })
} else {
    app.get('/', (req, res) => res.send('Please set NODE_ENV to production!'))
}

----------------------------------------------------------
/.env

# NODE_ENV = development
NODE_ENV = production

----------------------------------------------------------
/

npm start
(node backend/server.js)

----------------------------------------------------------
heroku.com : needed .env file ...

- Install Heroku CLI
brew tap heroku/brew && brew install heroku

- Login
heroku login

- Create app
heroku create goalsetter-mernstack

- dashboard.heroku.com/apps -> Deploy
git add .
git commit -m 'goal setter with mern stack'
git push heroku main

----------------------------------------------------------
github.com : WARNING !!! .env FILE !!!

git add .
git commit -m 'goal setter with mern stack'
git push origin main
